In [1]:
xlsx = {
    'file'  : '/mnt/d/autocls_e3/trainref/pixels_exp32.xlsx',
    'sheet' : 'cosc2021',
    'pxid'  : 'rootid',
    'classcol' : 'expclass'
}

shp = {
    'file' : '/mnt/d/autocls_e3/classref/refexp32_vec.shp',
    'pxid' : 'pxid',
    'classcol' : 'nameval'
}

outres = '/mnt/d/autocls_e3/trainref/pixels_exp32a.xlsx'

In [2]:
import copy
from glass.rd import tbl_to_obj
from glass.rd.shp import shp_to_obj
from glass.wt import obj_to_tbl

In [3]:
tdf = tbl_to_obj(xlsx['file'], sheet=xlsx['sheet'])
sdf = shp_to_obj(shp['file'])

ocols = copy.deepcopy(tdf.columns.values)

tdf.drop([xlsx['classcol']], axis=1, inplace=True)

tdf = tdf.merge(
    sdf, how='left',
    left_on=xlsx['pxid'], right_on=shp['pxid']
)

tdf.rename(columns={shp['classcol'] : xlsx['classcol']}, inplace=True)
tdf.drop([c for c in tdf.columns.values if c not in ocols], axis=1, inplace=True)

In [4]:
tdf

,rootid,classes,classmax,igeom,expclass
0,108,"[{'classid': 15, 'classcode': '620', 'classnam...",620,NoData,water
1,109,"[{'classid': 15, 'classcode': '620', 'classnam...",620,NoData,water
2,110,"[{'classid': 15, 'classcode': '620', 'classnam...",620,NoData,water
3,111,"[{'classid': 15, 'classcode': '620', 'classnam...",620,NoData,water
4,112,"[{'classid': 15, 'classcode': '620', 'classnam...",620,NoData,water
...,...,...,...,...,...
61657,61206,"[{'classid': 11, 'classcode': '410', 'classnam...",410,6.25,mix_water
61658,61441,"[{'classid': 12, 'classcode': '420', 'classnam...",500,12.5,water
61659,61442,"[{'classid': 13, 'classcode': '500', 'classnam...",620,94.53125,mix_water
61660,61463,"[{'classid': 12, 'classcode': '420', 'classnam...",420,7.421875,mix_water
61661,61464,"[{'classid': 11, 'classcode': '410', 'classnam...",410,0.78125,mix_water

In [5]:
obj_to_tbl(tdf, outres, sheetsName=xlsx['sheet'])

'/mnt/d/autocls_e3/trainref/pixels_exp32a.xlsx'